spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api

jwt.expiration=30000000000
jwt.secret=secretforpolishuchenkobookstoreapp

